<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Form"
        android:icon="@drawable/icon_form"/>
    <item
        android:id="@+id/home"
        android:title="Coffee Items"
        android:icon="@drawable/icon_list"/>
    <item
        android:id="@+id/settings"
        android:title="About"
        android:icon="@drawable/icon_about"/>

    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/icon_camera"/>
</menu>